<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateMatchScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ChubbyBoyController.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\PowerUpController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireballScript.cs" Line="15" Column="22" />
      <File FileName="Assets\Scripts\TrapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\myNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Register.cs" Line="30" Column="1" />
      <File FileName="Assets\Login.cs" Line="70" Column="64" />
      <File FileName="Assets\Scripts\CreateMatchScript.cs" Line="23" Column="36" />
      <File FileName="Assets\FireBaseScript.cs" Line="20" Column="18" />
      <File FileName="Assets\Scripts\GUIscript.cs" Line="45" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>